{
  "manifest_version": 3,
  "name": "Islamic Prayer Time",
  "description": "Get accurate prayer times for Bangladesh with the Islamic Prayer Time Chrome extension. This extension provides the exact timings for all prayers.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo512.png"
  },
  "permissions": ["offscreen"],
  "host_permissions": ["https://api.aladhan.com/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
